spring.datasource.url=jdbc:postgresql://localhost:5432/solo_learn
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver=org.postgresql.Driver
###
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false